name: Link Check Deploy
on: deployment

jobs:
  run:
    name: Initialize
    runs-on: ubuntu-latest
    steps:
    - uses: rogermparent/checks-action@master
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: Check
        status: queued
        conclusion: neutral
        output: >-
          {"summary": "Waiting for deploy to finish"}
